# Utility-excel

./: README.md  pom.xml  utility-1.0.0.pom
mvn-artifact/org/deloitte/utility/: maven-metadata.xml.sha1
mvn-artifact/org/deloitte/utility/1.0.0/: utility-1.0.0.jar.sha1
org/deloitte/utility/: maven-metadata.xml  maven-metadata.xml.md5
org/deloitte/utility/1.0.0/: _remote.repositories  utility-1.0.0.jar.lastUpdated  utility-1.0.0.jar.md5  utility-1.0.0.jar.sha1  utility-1.0.0.pom  utility-1.0.0.pom.lastUpdated  utility-1.0.0.pom.md5  utility-1.0.0.pom.sha1
src/excel/: person-list.xlsx
src/main/java/org/deloitte/: App.java
src/main/java/org/deloitte/excel/: GenericExcel.java  GenericReaderSheet.java  GenericWriterSheet.java  NewClass.java
src/test/java/org/deloitte/: AppTest.java
